{
  "name": "registro-usuarios-mysql-ocp",
  "version": "1.0.0",
  "description": "Registro de usuarios con Node.js, PostgreSQL y estructura OCP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "nodemailer": "^6.9.1",
    "pg": "^8.11.3"
  }
}